++++++++ initialize c0 to 8
[ while c0
	>++++++++++ increment c1 by 10
	<- decrement c0 by 1
]
>+++. print c1
<+++++++++ initialize c0 to 9
[ while c0
	>>++++++++++ increment c2 by 10
	<<- decrement c0 by 1
]
>>+++++++++. print c2
<<++++++++++ initialize c0 to 10
[ while c0
	>>>++++++++++ increment c3 by 10
	<<<- decrement c0 by 1
]
>>>++++. print c3
<<<+++++++++++ initialize c0 to 11
[ while c0
	>>>>++++++++++ increment c4 by 10
	<<<<- decrement c0 by 1
]
>>>>+.. print c4 twice
<<<<++++++++++ initialize c0 to 10
[ while c0
	>>>>>++++++++++ increment c5 by 10
	<<<<<- decrement c0 by 1
]
>>>>>++++++++. print c5
>++++++++++. initialize c6 to 10 and print it
